# Classe do driver a ser usado no acesso
driver=com.mysql.jdbc.Driver

# URL de conexão com o banco de dados
url=jdbc:mysql://localhost:3306/gastronomia_opet

# Nome do arquivo de log a ser gravado
log=jdbc.log

# Conta e senha de acesso ao banco de dados
usuario=root
senha=root